{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12
    },
    "plugins": [
        "@typescript-eslint"
    ],
    "rules": {
        "default-case": "error",
        "default-case-last": "error",
        "no-console": "error",
        "no-template-curly-in-string": "error",
        "no-unreachable-loop": "error",
        "default-param-last": "error",
        "curly": "error",
        "no-fallthrough": "error",
        "yoda": "error",
        "camelcase": "error",
        "comma-spacing": ["error", { "before": false, "after": true }],
 
        // Additional not enforced rules
        "semi": "warn",
        "spaced-comment": ["warn", "always"],
        "no-lonely-if": "warn",
        "max-lines": "warn",
        "brace-style": ["warn", "1tbs"],
        "no-useless-concat": "warn",
        "no-promise-executor-return": "warn",
        "no-empty-function": "warn",
        "no-warning-comments": "warn"
    }
}
